.ALIASES
D_D1            D1(1=0 2=N14478 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS14381@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N14478 2=N14486 ) CN @CIRCUITOS ELETRONICOS - PROJETO
+1.SCHEMATIC1(sch_1):INS14397@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=0 2=N14482 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS14413@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N14482 2=N14486 ) CN @CIRCUITOS ELETRONICOS - PROJETO
+1.SCHEMATIC1(sch_1):INS14429@BREAKOUT.Dbreak.Normal(chips)
V_V2            V2(+=N24773 -=0 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS15195@SOURCE.VSIN.Normal(chips)
X_TX1           TX1(1=N24773 3=0 4=N14478 5=0 6=N14482 ) CN @CIRCUITOS ELETRONICOS - PROJETO
+1.SCHEMATIC1(sch_1):INS24086@TRANSFORMER.CETAPS.Normal(chips)
C_C1            C1(1=0 2=N14486 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS30079@ANALOG.C.Normal(chips)
R_R1            R1(1=0 2=N30495 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS30477@ANALOG.R.Normal(chips)
X_U1            U1(IN=N14486 OUT=N30495 GND=0 ) CN @CIRCUITOS ELETRONICOS - PROJETO
+1.SCHEMATIC1(sch_1):INS30812@OPAMP.LM7805C.Normal(chips)
.ENDALIASES
