.ALIASES
D_D1            D1(1=0 2=0 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS14381@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=0 2=N14486 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS14397@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=0 2=N14482 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS14413@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N14482 2=N14486 ) CN @CIRCUITOS ELETRONICOS - PROJETO
+1.SCHEMATIC1(sch_1):INS14429@BREAKOUT.Dbreak.Normal(chips)
V_V2            V2(+=N14907 -=0 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS15195@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=0 2=N14486 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS16813@ANALOG.C.Normal(chips)
X_U1            U1(IN=N14486 OUT=N19100 GND=0 ) CN @CIRCUITOS ELETRONICOS - PROJETO
+1.SCHEMATIC1(sch_1):INS18948@OPAMP.LM7805C.Normal(chips)
R_R1            R1(1=0 2=N19100 ) CN @CIRCUITOS ELETRONICOS - PROJETO 1.SCHEMATIC1(sch_1):INS19084@ANALOG.R.Normal(chips)
X_TX2           TX2(1=N14482 2=0 3=0 4=0 5=N14907 ) CN @CIRCUITOS ELETRONICOS - PROJETO
+1.SCHEMATIC1(sch_1):INS22086@TRANSFORMER.CETAPP.Normal(chips)
.ENDALIASES
